server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root data/www/;
    }
    location /media/ {
        root data/www/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 300;
}